master_process off;
daemon off;

error_log /home/july/run/nginx/error_log info;
pid /home/july/run/nginx/nginx.pid;

worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}

http {

    proxy_temp_path             /home/july/run/nginx/asyonline2.proxy;
    client_body_temp_path       /home/july/run/nginx/asyonline2.client;
    fastcgi_temp_path           /home/july/run/nginx/asyonline2.fastcgi;
    scgi_temp_path              /home/july/run/nginx/asyonline2.scgi;
    uwsgi_temp_path             /home/july/run/nginx/asyonline2.uwsgi;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    gzip off;

    output_buffers 1 32k;
    postpone_output 1460;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75 20;

    ignore_invalid_headers on;

    index index.html;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream asyonline_server {
        server localhost:8080 fail_timeout=0;
    }

    server {
        root /home/july/devel/asyonline2/queue;

        location / {
            index test.html;
        }

        location /asy {
            proxy_pass http://asyonline_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header Host $http_host;
            #proxy_redirect off;
        }

        error_log               /home/july/run/nginx/asyonline2.error_log info;
        access_log              /home/july/run/nginx/asyonline2.access_log main;

        listen 8000;
    }

}

